Loading POS model...Done
Loading Morphological guesser model...Done
==========
 ii 1. számú mondat következik

Fegyveres (fegyveres) -- [MN][NOM]
 !! sima mn: jelző? NP-fej? állítmány?
 ?? nem névelő volt;jelző? NP-fej? állítmány? mit tegyünk?
 -> tipp: kezdjünk új elemet, aztán meglátjuk
 .. stack:
	0 :: Fegyveres # fegyveres // sima-mn-tán-nem-jelző
 .. stack vége
 ** elemek: (sima-mn-tán-nem-jelző)@0
==========
 ii 1. számú mondat következik

Fegyveres (fegyveres) -- [FN][NOM]
 !! NOM fn: alany? birtokos? névutó?
 ii szereplő hozzáadása:
 ii szereplő adatai :: 1/0
	0 :: Fegyveres # fegyveres // fnNOM
 .. stack:
	0 :: Fegyveres # fegyveres // fnNOM
 .. stack vége
 ** elemek: (fnNOM)@0


Az aktuális szó morfológiai elemzése: őrök#őr#[FN][PL][NOM]

POS -- Egyező tagsorozat (1):
[MN][NOM]	[FN][PL][NOM] -39.757275

Abba hagyjuk az elemzést (1):
Fegyveres#fegyveres#[FN][NOM] 0.000000


Folytatjuk az elemzést (1):
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
-39.757275


Következő elemzési lépés:
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]


őrök (őr) -- [FN][PL][NOM]
 !! NOM fn: alany? birtokos? névutó?
 ii szereplő hozzáadása:
 ii szereplő adatai :: 1/2
	2 :: Fegyveres őrök # őr // fnNOM
 .. stack:
	0 :: Fegyveres # fegyveres // sima-mn-tán-nem-jelző [>@2]
	1 :: őrök # őr // fnNOM [>@2]
	2 :: Fegyveres őrök # őr // fnNOM
 .. stack vége
 ** elemek: (fnNOM)@2

VÉGE: Következő elemzési lépés


Az aktuális szó morfológiai elemzése: a#a#[FN][NOM]	a#a#[DET]	a#a#[DET|NM]

POS -- Egyező tagsorozat (2):
[MN][NOM]	[FN][PL][NOM]	[FN][NOM] -58.962295
[MN][NOM]	[FN][PL][NOM]	[DET] -44.779856

Folytatjuk az elemzést (2):
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[DET]
-44.779856

Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[FN][NOM]
-58.962295


Következő elemzési lépés:
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[DET]


a (a) -- [DET]
 !! a-az-névelő => eddigi elemet lezárjuk.
 !! a-az-névelő = új NP eleje.
 .. stack:
	0 :: Fegyveres # fegyveres // sima-mn-tán-nem-jelző [>@2]
	1 :: őrök # őr // fnNOM [>@2]
	2 :: Fegyveres őrök # őr // fnNOM
	3 :: a # a // a-az-névelő
 .. stack vége
 ** elemek: (a-az-névelő)@3 (fnNOM)@2

VÉGE: Következő elemzési lépés

Következő elemzési lépés:
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[FN][NOM]


a (a) -- [FN][NOM]
 !! NOM fn: alany? birtokos? névutó?
 ii szereplő hozzáadása:
 ii szereplő adatai :: 1/4
	4 :: Fegyveres őrök a # a // fnNOM
 .. stack:
	0 :: Fegyveres # fegyveres // sima-mn-tán-nem-jelző [>@4]
	1 :: őrök # őr // fnNOM [>@4]
	2 :: Fegyveres őrök # őr // fnNOM [>@4]
	3 :: a # a // fnNOM [>@4]
	4 :: Fegyveres őrök a # a // fnNOM
 .. stack vége
 ** elemek: (fnNOM)@4

VÉGE: Következő elemzési lépés


Az aktuális szó morfológiai elemzése: bankoknál,#bank#[FN][PL][ADE]

POS -- Elvetett tagsorozat (morfológia) (5):
[MN][NOM]	[FN][PL][NOM]	[DET]	[MN][NOM] -47.039747
[MN][NOM]	[FN][PL][NOM]	[DET]	[FN][NOM] -47.453955
[MN][NOM]	[FN][PL][NOM]	[DET]	[FN][PL][NOM] -49.305621
[MN][NOM]	[FN][PL][NOM]	[DET]	[FN][ACC] -49.908026
[MN][NOM]	[FN][PL][NOM]	[DET]	[FN][INE] -50.094701

Abba hagyjuk az elemzést (2):
Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[DET] -44.779856

Fegyveres#fegyveres#[MN][NOM]
őrök#őr#[FN][PL][NOM]
a#a#[FN][NOM] -58.962295

HIBA: Minden lehetőség elfogyott!

real	0m44.765s
user	0m39.626s
sys	0m0.580s
